DOMAIN_NAME=bperraud.42.fr

# MYSQL SETUP
WP_DB=my_database
WP_DB_USER=my_user
WP_DB_PASSWORD=my_password
WP_USER_EMAIL=my_mail@gmail.fr
#MYSQL_ROOT_PASSWORD=strong_password

# ADMIN SETUP

WP_ADMIN_DB=wp_database
WP_TITLE=intra42
WP_ADMIN_DB_USER=wp_user
WP_ADMIN_DB_PASSWORD=wp_password
WP_ADMIN_EMAIL=wp_mail@gmail.fr


MYSQL_ROOT_PASSWORD=wp_strong_password

# MUST BE IGNORED BY GIT
